<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_food_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/box_item_height"
    android:orientation="horizontal"
    android:weightSum="14"
    android:background="@color/bg_default">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            android:elevation="40dp"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/mini_poke_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:scaleType="fitCenter"
                    />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/poke_name_tv"
            android:layout_width="@dimen/width0"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left|start"
            android:textSize="@dimen/default_fontsize"
            android:text="Pokemon A"
            android:textColor="@color/white"
            android:layout_weight="9"/>

        <ImageButton
            android:id="@+id/img_btn_maxLevel"
            android:layout_width="@dimen/width0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/ib_margin_top"
            android:backgroundTint="@color/white"
            android:background="@android:drawable/star_big_off">

        </ImageButton>

</LinearLayout>